{
  "name": "optitrack-wms",
  "version": "1.0.0",
  "private": true,
  "description": "Production Multi-Tenant Warehouse Management System with Desktop App & AI",
  "scripts": {
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "desktop:start": "npm start --prefix electron",
    "desktop:build": "npm run build:win --prefix electron",
    "backend:test": "cd backend && uv run --with-requirements requirements.txt pytest tests/"
  }
}
